<?php

namespace App\Http\Controllers\API\V1;

use App\Estudio;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\DB;
use App\Http\Controllers\Controller;

class DescargaController extends BaseController
{

    protected function DescargaVisitasPago($fecha){
        

        $sql  = "select ";
        $sql .= "year(dato_consolidados.fecha_medicion)*100 + month(dato_consolidados.fecha_medicion) as FECHA_MES, ";
        $sql .= "dato_consolidados.estudio_id, dato_consolidados.fecha_medicion, datos.*, p1_x1_cod, p7_other_cod, p10_other_cod, p11_x1_cod, p12_x1_cod, p14_cod ";
        $sql .= "from ( ";
        $sql .= "select ";
        $sql .= "id as 'lime_survey_id', ";
        $sql .= "439458 as 'sid',  ";
        $sql .= "submitdate as 'submitdate',  ";
        $sql .= "lastpage as 'lastpage',  ";
        $sql .= "startlanguage as 'startlanguage',  ";
        $sql .= "lime_survey_439458.token as 'token',  ";
        $sql .= "startdate as 'startdate',  ";
        $sql .= "datestamp as 'datestamp',  ";
        $sql .= "ipaddr as 'ipaddr',  ";
        $sql .= "refurl as 'refurl',  ";
        $sql .= "439458X3648X82648 as 'TRAMITE',  ";
        $sql .= "439458X3648X68687P1 as 'P1[P1]',  ";
        $sql .= "439458X3648X68689 as 'P1x1',  ";
        $sql .= "439458X3648X68690 as 'P2',  ";
        $sql .= "439458X3649X686911 as 'P3[1]',  ";
        $sql .= "439458X3649X686912 as 'P3[2]',  ";
        $sql .= "439458X3649X686913 as 'P3[3]',  ";
        $sql .= "439458X3649X686914 as 'P3[4]',  ";
        $sql .= "439458X3649X686915 as 'P3[5]',  ";
        $sql .= "439458X3649X686916 as 'P3[6]',  ";
        $sql .= "439458X3651X68701 as 'P5',  ";
        $sql .= "439458X3652X687021 as 'P6[1]',  ";
        $sql .= "439458X3652X687022 as 'P6[2]',  ";
        $sql .= "439458X3652X687023 as 'P6[3]',  ";
        $sql .= "439458X3652X687024 as 'P6[4]',  ";
        $sql .= "439458X3652X687025 as 'P6[5]',  ";
        $sql .= "439458X3652X687026 as 'P6[6]',  ";
        $sql .= "439458X3652X687027 as 'P6[7]',  ";
        $sql .= "439458X3652X687028 as 'P6[8]',  ";
        $sql .= "439458X3653X68712 as 'P7',  ";
        $sql .= "439458X3653X68712other as 'P7[other]',  ";
        $sql .= "439458X3653X687131 as 'P8[1]',  ";
        $sql .= "439458X3653X687132 as 'P8[2]',  ";
        $sql .= "439458X3653X687133 as 'P8[3]',  ";
        $sql .= "439458X3653X687134 as 'P8[4]',  ";
        $sql .= "439458X3653X687135 as 'P8[5]',  ";
        $sql .= "439458X3653X687136 as 'P8[6]',  ";
        $sql .= "439458X3654X68852 as 'FILTRO',  ";
        $sql .= "439458X3654X68721 as 'P9',  ";
        $sql .= "439458X3654X687221 as 'P10[1]',  ";
        $sql .= "439458X3654X687222 as 'P10[2]',  ";
        $sql .= "439458X3654X687223 as 'P10[3]',  ";
        $sql .= "439458X3654X687224 as 'P10[4]',  ";
        $sql .= "439458X3654X68722other as 'P10[other]',  ";
        $sql .= "439458X3654X687271 as 'P11[1]',  ";
        $sql .= "439458X3654X687272 as 'P11[2]',  ";
        $sql .= "439458X3654X687273 as 'P11[3]',  ";
        $sql .= "439458X3654X687278 as 'P11[8]',  ";
        $sql .= "439458X3654X68733 as 'P11x1',  ";
        $sql .= "439458X3655X68734P12 as 'P12[P12]',  ";
        $sql .= "439458X3655X68736 as 'P12x1',  ";
        $sql .= "439458X3656X68737 as 'P13',  ";
        $sql .= "439458X3656X68738 as 'P14',  ";
        $sql .= "439458X3656X68739 as 'P15',  ";
        $sql .= "439458X3656X68740 as 'P16',  ";
        $sql .= "firstname as 'firstname',  ";
        $sql .= "lastname as 'lastname',  ";
        $sql .= "email as 'email',  ";
        $sql .= "attribute_1 as 'FCH_PROCESO',  ";
        $sql .= "attribute_2 as 'MIN_FCH_SERVICIO',  ";
        $sql .= "attribute_3 as 'FCH_VENTA',  ";
        $sql .= "attribute_4 as 'DIAS_DIF_VTA_SERV',  ";
        $sql .= "attribute_5 as 'RUT_CLNT_TIT',  ";
        $sql .= "attribute_6 as 'NMB_CLNT_TIT',  ";
        $sql .= "attribute_7 as 'COD_AREA_FONO_FIJO',  ";
        $sql .= "attribute_8 as 'FONO_FIJO',  ";
        $sql .= "attribute_9 as 'FONO_CELULAR',  ";
        $sql .= "attribute_10 as 'EMAIL_ATTRIB',  ";
        $sql .= "attribute_11 as 'IND_EMPL_SENDERO',  ";
        $sql .= "attribute_12 as 'CMPN_CDG',  ";
        $sql .= "attribute_13 as 'PRQS_CDG',  ";
        $sql .= "attribute_14 as 'CNTR_CDG_SERIE',  ";
        $sql .= "attribute_15 as 'CNTR_NMR',  ";
        $sql .= "attribute_16 as 'PRECIO_PRODUCTO',  ";
        $sql .= "attribute_17 as 'CDG_PRODUCTO',  ";
        $sql .= "attribute_18 as 'DSC_PROMOCION',  ";
        $sql .= "attribute_19 as 'TIPO_PRODUCTO',  ";
        $sql .= "attribute_20 as 'NMB_PRODUCTO',  ";
        $sql .= "attribute_21 as 'TIPO_NECES_OP',  ";
        $sql .= "attribute_22 as 'TIPO_ORIGEN_VENTA',  ";
        $sql .= "attribute_23 as 'PORC_PAGADO_PROD',  ";
        $sql .= "attribute_24 as 'FCH_NOTIF',  ";
        $sql .= "attribute_25 as 'MARCA_ANG_NOTIF',  ";
        $sql .= "attribute_26 as 'FCH_MPU_MV',  ";
        $sql .= "attribute_27 as 'POSEE_MPU_MV',  ";
        $sql .= "attribute_28 as 'MARCA_MPUMV_NOTIF',  ";
        $sql .= "attribute_29 as 'PARQUE_FISICO',  ";
        $sql .= "attribute_30 as 'ZONA_PARQUE',  ";
        $sql .= "attribute_31 as 'RUT_SPV',  ";
        $sql .= "attribute_32 as 'NMB_SPV',  ";
        $sql .= "attribute_33 as 'NMB_SPV_REAL',  ";
        $sql .= "attribute_34 as 'VNDD_RUT',  ";
        $sql .= "attribute_35 as 'NMB_VNDD',  ";
        $sql .= "attribute_36 as 'GERENCIA_VENTA',  ";
        $sql .= "attribute_37 as 'ZONA_SPV',  ";
        $sql .= "attribute_38 as 'FUNERARIA',  ";
        $sql .= "attribute_39 as 'FCH_INICIO_SERV',  ";
        $sql .= "attribute_40 as 'FCH_FIN_SERV',  ";
        $sql .= "attribute_41 as 'IND_USO_PRODUCTO',  ";
        $sql .= "attribute_42 as 'IND_TIPO_PAGO',  ";
        $sql .= "attribute_43 as 'CANAL_PAGO_PROD',  ";
        $sql .= "attribute_44 as 'CANAL_PAGO_MNTN',  ";
        $sql .= "attribute_45 as 'IND_RECLAMOS',  ";
        $sql .= "attribute_46 as 'MAX_FCH_CIERRE_RCLM_SLCT',  ";
        $sql .= "attribute_47 as 'USUARIO_NOTIFICADOR',  ";
        $sql .= "attribute_48 as 'NOTIF_CONTACT_CENTER',  ";
        $sql .= "attribute_49 as 'PARENTESCO',  ";
        $sql .= "attribute_50 as 'IND_TIPO_CONTRATO',  ";
        $sql .= "attribute_51 as 'IND_COLUMBARIO',  ";
        $sql .= "attribute_52 as 'CNTR_IND_ESTADO',  ";
        $sql .= "attribute_53 as 'MAX_FCH_ENTRE_CR',  ";
        $sql .= "attribute_54 as 'MAX_FCH_SERVICIO_SEP',  ";
        $sql .= "attribute_55 as 'TIPO_SUB_PRODUCTO',  ";
        $sql .= "attribute_56 as 'NOMBRE_PARQUE_TEMATICO',  ";
        $sql .= "attribute_57 as 'max_fch_pago_crd',  ";
        $sql .= "attribute_58 as 'max_fch_asig_tlmk',  ";
        $sql .= "attribute_59 as 'Tipo',  ";
        $sql .= "'' as 'FRACCION'  ";
        $sql .= "from  ";
        $sql .= "lime_survey_439458, lime_tokens_439458 ";
        $sql .= "where  ";
        $sql .= "lime_survey_439458.token = lime_tokens_439458.token ";

        $sql .= "union ";

        $sql .= "select  ";
        $sql .= "id as 'lime_survey_id',  ";
        $sql .= "220356 as 'sid', ";
        $sql .= "submitdate as 'submitdate',  ";
        $sql .= "lastpage as 'lastpage',  ";
        $sql .= "startlanguage as 'startlanguage',  ";
        $sql .= "lime_survey_220356.token as 'token',  ";
        $sql .= "startdate as 'startdate',  ";
        $sql .= "datestamp as 'datestamp',  ";
        $sql .= "ipaddr as 'ipaddr',  ";
        $sql .= "refurl as 'refurl',  ";
        $sql .= "220356X4587X97253 as 'TRAMITE',  ";
        $sql .= "220356X4587X97234P1 as 'P1[P1]',  ";
        $sql .= "220356X4587X97235 as 'P1x1',  ";
        $sql .= "220356X4587X97236 as 'P2',  ";
        $sql .= "220356X4588X972371 as 'P3[1]',  ";
        $sql .= "220356X4588X972372 as 'P3[2]',  ";
        $sql .= "220356X4588X972373 as 'P3[3]',  ";
        $sql .= "220356X4588X972374 as 'P3[4]',  ";
        $sql .= "220356X4588X972375 as 'P3[5]',  ";
        $sql .= "220356X4588X972376 as 'P3[6]',  ";
        $sql .= "220356X4589X97238 as 'P5',  ";
        $sql .= "220356X4590X972391 as 'P6[1]',  ";
        $sql .= "220356X4590X972392 as 'P6[2]',  ";
        $sql .= "220356X4590X972393 as 'P6[3]',  ";
        $sql .= "220356X4590X972394 as 'P6[4]',  ";
        $sql .= "220356X4590X972395 as 'P6[5]',  ";
        $sql .= "220356X4590X972396 as 'P6[6]',  ";
        $sql .= "220356X4590X972397 as 'P6[7]',  ";
        $sql .= "220356X4590X972398 as 'P6[8]',  ";
        $sql .= "220356X4591X97240 as 'P7',  ";
        $sql .= "220356X4591X97240other as 'P7[other]',  ";
        $sql .= "220356X4591X972411 as 'P8[1]',  ";
        $sql .= "220356X4591X972412 as 'P8[2]',  ";
        $sql .= "220356X4591X972413 as 'P8[3]',  ";
        $sql .= "220356X4591X972414 as 'P8[4]',  ";
        $sql .= "220356X4591X972415 as 'P8[5]',  ";
        $sql .= "220356X4591X972416 as 'P8[6]',  ";
        $sql .= "220356X4592X97252 as 'FILTRO',  ";
        $sql .= "220356X4592X97242 as 'P9',  ";
        $sql .= "220356X4592X972431 as 'P10[1]',  ";
        $sql .= "220356X4592X972432 as 'P10[2]',  ";
        $sql .= "220356X4592X972433 as 'P10[3]',  ";
        $sql .= "220356X4592X972434 as 'P10[4]',  ";
        $sql .= "220356X4592X97243other as 'P10[other]',  ";
        $sql .= "220356X4592X972441 as 'P11[1]',  ";
        $sql .= "220356X4592X972442 as 'P11[2]',  ";
        $sql .= "220356X4592X972443 as 'P11[3]',  ";
        $sql .= "220356X4592X972448 as 'P11[8]',  ";
        $sql .= "220356X4592X97245 as 'P11x1',  ";
        $sql .= "220356X4593X97246P12 as 'P12[P12]',  ";
        $sql .= "220356X4593X97247 as 'P12x1',  ";
        $sql .= "220356X4594X97248 as 'P13',  ";
        $sql .= "220356X4594X97249 as 'P14',  ";
        $sql .= "220356X4594X97250 as 'P15',  ";
        $sql .= "220356X4594X97251 as 'P16',  ";
        $sql .= "firstname as 'firstname',  ";
        $sql .= "lastname as 'lastname',  ";
        $sql .= "email as 'email',  ";
        $sql .= "attribute_1 as 'FCH_PROCESO',  ";
        $sql .= "attribute_2 as 'MIN_FCH_SERVICIO',  ";
        $sql .= "attribute_3 as 'FCH_VENTA',  ";
        $sql .= "attribute_4 as 'DIAS_DIF_VTA_SERV',  ";
        $sql .= "attribute_5 as 'RUT_CLNT_TIT',  ";
        $sql .= "attribute_6 as 'NMB_CLNT_TIT',  ";
        $sql .= "attribute_7 as 'COD_AREA_FONO_FIJO',  ";
        $sql .= "attribute_8 as 'FONO_FIJO',  ";
        $sql .= "attribute_9 as 'FONO_CELULAR',  ";
        $sql .= "attribute_10 as 'EMAIL_ATTRIB',  ";
        $sql .= "attribute_11 as 'IND_EMPL_SENDERO',  ";
        $sql .= "attribute_12 as 'CMPN_CDG',  ";
        $sql .= "attribute_13 as 'PRQS_CDG',  ";
        $sql .= "attribute_14 as 'CNTR_CDG_SERIE',  ";
        $sql .= "attribute_15 as 'CNTR_NMR',  ";
        $sql .= "attribute_16 as 'PRECIO_PRODUCTO',  ";
        $sql .= "attribute_17 as 'CDG_PRODUCTO',  ";
        $sql .= "attribute_18 as 'DSC_PROMOCION',  ";
        $sql .= "attribute_19 as 'TIPO_PRODUCTO',  ";
        $sql .= "attribute_20 as 'NMB_PRODUCTO',  ";
        $sql .= "attribute_21 as 'TIPO_NECES_OP',  ";
        $sql .= "attribute_22 as 'TIPO_ORIGEN_VENTA',  ";
        $sql .= "attribute_23 as 'PORC_PAGADO_PROD',  ";
        $sql .= "attribute_24 as 'FCH_NOTIF',  ";
        $sql .= "attribute_25 as 'MARCA_ANG_NOTIF',  ";
        $sql .= "attribute_26 as 'FCH_MPU_MV',  ";
        $sql .= "attribute_27 as 'POSEE_MPU_MV',  ";
        $sql .= "attribute_28 as 'MARCA_MPUMV_NOTIF',  ";
        $sql .= "attribute_29 as 'PARQUE_FISICO',  ";
        $sql .= "attribute_30 as 'ZONA_PARQUE',  ";
        $sql .= "attribute_31 as 'RUT_SPV',  ";
        $sql .= "attribute_32 as 'NMB_SPV',  ";
        $sql .= "attribute_33 as 'NMB_SPV_REAL',  ";
        $sql .= "attribute_34 as 'VNDD_RUT',  ";
        $sql .= "attribute_35 as 'NMB_VNDD',  ";
        $sql .= "attribute_36 as 'GERENCIA_VENTA',  ";
        $sql .= "attribute_37 as 'ZONA_SPV',  ";
        $sql .= "attribute_38 as 'FUNERARIA',  ";
        $sql .= "attribute_39 as 'FCH_INICIO_SERV',  ";
        $sql .= "attribute_40 as 'FCH_FIN_SERV',  ";
        $sql .= "attribute_41 as 'IND_USO_PRODUCTO',  ";
        $sql .= "attribute_42 as 'IND_TIPO_PAGO',  ";
        $sql .= "attribute_43 as 'CANAL_PAGO_PROD',  ";
        $sql .= "attribute_44 as 'CANAL_PAGO_MNTN',  ";
        $sql .= "attribute_45 as 'IND_RECLAMOS',  ";
        $sql .= "attribute_46 as 'MAX_FCH_CIERRE_RCLM_SLCT',  ";
        $sql .= "attribute_47 as 'USUARIO_NOTIFICADOR',  ";
        $sql .= "attribute_48 as 'NOTIF_CONTACT_CENTER',  ";
        $sql .= "attribute_49 as 'PARENTESCO',  ";
        $sql .= "attribute_50 as 'IND_TIPO_CONTRATO',  ";
        $sql .= "attribute_51 as 'IND_COLUMBARIO',  ";
        $sql .= "attribute_52 as 'CNTR_IND_ESTADO',  ";
        $sql .= "attribute_53 as 'MAX_FCH_ENTRE_CR',  ";
        $sql .= "attribute_54 as 'MAX_FCH_SERVICIO_SEP',  ";
        $sql .= "attribute_55 as 'TIPO_SUB_PRODUCTO',  ";
        $sql .= "attribute_56 as 'NOMBRE_PARQUE_TEMATICO',  ";
        $sql .= "attribute_57 as 'max_fch_pago_crd',  ";
        $sql .= "attribute_58 as 'max_fch_asig_tlmk',  ";
        $sql .= "attribute_59 as 'Tipo',  ";
        $sql .= "attribute_60 as 'FRACCION' ";
        $sql .= "from  ";
        $sql .= "lime_survey_220356, lime_tokens_220356 ";
        $sql .= "where lime_survey_220356.token=lime_tokens_220356.token  ";
        $sql .= ") as datos, dato_consolidados, respuestas_abiertas ";
        $sql .= "LEFT JOIN ( ";
        $sql .= "select respuestas_abierta_id, GROUP_CONCAT(libro_codigo_id) as p1_x1_cod ";
        $sql .= "from respuestas_abierta_codificadas   ";
        $sql .= "where pregunta_codificar_id = 1 ";
        $sql .= "group by respuestas_abierta_id ";
        $sql .= ") as P1 on respuestas_abiertas.id = P1.respuestas_abierta_id ";
        $sql .= "LEFT JOIN ( ";
        $sql .= "select respuestas_abierta_id, GROUP_CONCAT(libro_codigo_id) as p7_other_cod ";
        $sql .= "from respuestas_abierta_codificadas   ";
        $sql .= "where pregunta_codificar_id = 6 ";
        $sql .= "group by respuestas_abierta_id ";
        $sql .= ") as P6 on respuestas_abiertas.id = P6.respuestas_abierta_id ";
        $sql .= "LEFT JOIN ( ";
        $sql .= "select respuestas_abierta_id, GROUP_CONCAT(libro_codigo_id) as p10_other_cod ";
        $sql .= "from respuestas_abierta_codificadas   ";
        $sql .= "where pregunta_codificar_id = 8 ";
        $sql .= "group by respuestas_abierta_id ";
        $sql .= ") as P8 on respuestas_abiertas.id = P8.respuestas_abierta_id ";
        $sql .= "LEFT JOIN ( ";
        $sql .= "select respuestas_abierta_id, GROUP_CONCAT(libro_codigo_id) as p11_x1_cod ";
        $sql .= "from respuestas_abierta_codificadas   ";
        $sql .= "where pregunta_codificar_id = 9 ";
        $sql .= "group by respuestas_abierta_id ";
        $sql .= ") as P9 on respuestas_abiertas.id = P9.respuestas_abierta_id ";
        $sql .= "LEFT JOIN ( ";
        $sql .= "select respuestas_abierta_id, GROUP_CONCAT(libro_codigo_id) as p12_x1_cod ";
        $sql .= "from respuestas_abierta_codificadas   ";
        $sql .= "where pregunta_codificar_id = 10 ";
        $sql .= "group by respuestas_abierta_id ";
        $sql .= ") as P10 on respuestas_abiertas.id = P10.respuestas_abierta_id ";
        $sql .= "LEFT JOIN ( ";
        $sql .= "select respuestas_abierta_id, GROUP_CONCAT(libro_codigo_id) as p14_cod ";
        $sql .= "from respuestas_abierta_codificadas   ";
        $sql .= "where pregunta_codificar_id = 11 ";
        $sql .= "group by respuestas_abierta_id ";
        $sql .= ") as P11 on respuestas_abiertas.id = P11.respuestas_abierta_id ";
        $sql .= "where  ";
        $sql .= "datos.token = dato_consolidados.token and  ";
        $sql .= "dato_consolidados.id = respuestas_abiertas.dato_consolidado_id and ";
        $sql .= "year(fecha_medicion) * 100 + month(fecha_medicion) in ($fecha)";

        $vistaPagos = DB::select($sql);
        return $vistaPagos;
    }

    protected function DescargaReclamos($fecha){
        $sql  = "select ";
        $sql .= "year(dato_consolidados.fecha_medicion)*100 + month(dato_consolidados.fecha_medicion) as FECHA_MES, ";
        $sql .= "dato_consolidados.estudio_id, dato_consolidados.fecha_medicion, datos.*, p1_x1_cod, p5_other_cod, p10_other_cod, p11_x1_cod, p12_x1_cod ";
        $sql .= "from ( ";
        $sql .= "select ";
        $sql .= "id as 'lime_survey_id',  ";
        $sql .= "194754 as 'sid', ";
        $sql .= "submitdate as 'submitdate',  ";
        $sql .= "lastpage as 'lastpage',  ";
        $sql .= "startlanguage as 'startlanguage',  ";
        $sql .= "lime_survey_194754.token as 'token',  ";
        $sql .= "startdate as 'startdate',  ";
        $sql .= "datestamp as 'datestamp',  ";
        $sql .= "ipaddr as 'ipaddr',  ";
        $sql .= "refurl as 'refurl',  ";
        $sql .= "194754X3657X68741P1 as 'P1[P1]',  ";
        $sql .= "194754X3657X68743 as 'P1x1',  ";
        $sql .= "194754X3657X68744 as 'P2',  ";
        $sql .= "194754X3658X687451 as 'P3[1]',  ";
        $sql .= "194754X3658X687452 as 'P3[2]',  ";
        $sql .= "194754X3658X687453 as 'P3[3]',  ";
        $sql .= "194754X3658X687454 as 'P3[4]',  ";
        $sql .= "194754X3658X687455 as 'P3[5]',  ";
        $sql .= "194754X3658X687456 as 'P3[6]',  ";
        $sql .= "194754X3659X68753P4 as 'P4[P4]',  ";
        $sql .= "194754X3660X687551 as 'P5[1]',  ";
        $sql .= "194754X3660X687552 as 'P5[2]',  ";
        $sql .= "194754X3660X687553 as 'P5[3]',  ";
        $sql .= "194754X3660X687554 as 'P5[4]',  ";
        $sql .= "194754X3660X687555 as 'P5[5]',  ";
        $sql .= "194754X3660X687556 as 'P5[6]',  ";
        $sql .= "194754X3660X68755other as 'P5[other]',  ";
        $sql .= "194754X3661X687631 as 'P6[1]',  ";
        $sql .= "194754X3661X687632 as 'P6[2]',  ";
        $sql .= "194754X3661X687633 as 'P6[3]',  ";
        $sql .= "194754X3661X687634 as 'P6[4]',  ";
        $sql .= "194754X3661X687635 as 'P6[5]',  ";
        $sql .= "194754X3661X687636 as 'P6[6]',  ";
        $sql .= "194754X3661X68771 as 'P7',  ";
        $sql .= "194754X3662X68772P8 as 'P8[P8]',  ";
        $sql .= "194754X3663X68774 as 'P9',  ";
        $sql .= "194754X3663X687751 as 'P10[1]',  ";
        $sql .= "194754X3663X687752 as 'P10[2]',  ";
        $sql .= "194754X3663X687753 as 'P10[3]',  ";
        $sql .= "194754X3663X68775other as 'P10[other]',  ";
        $sql .= "194754X3663X687801 as 'P11[1]',  ";
        $sql .= "194754X3663X687802 as 'P11[2]',  ";
        $sql .= "194754X3663X687803 as 'P11[3]',  ";
        $sql .= "194754X3663X687808 as 'P11[8]',  ";
        $sql .= "194754X3663X68786 as 'P11x1',  ";
        $sql .= "194754X3664X68787P12 as 'P12[P12]',  ";
        $sql .= "194754X3664X68789 as 'P12x1',  ";
        $sql .= "194754X3664X68790 as 'P13',  ";
        $sql .= "firstname as 'firstname',  ";
        $sql .= "lastname as 'lastname',  ";
        $sql .= "email as 'email',  ";
        $sql .= "attribute_1 as 'FCH_PROCESO',  ";
        $sql .= "attribute_2 as 'FCH_SERVICIO',  ";
        $sql .= "attribute_3 as 'FCH_VENTA',  ";
        $sql .= "attribute_4 as 'DIAS_DIF_VTA_SERV',  ";
        $sql .= "attribute_5 as 'RUT_CLNT_TIT',  ";
        $sql .= "attribute_6 as 'NMB_CLNT_TIT',  ";
        $sql .= "attribute_7 as 'COD_AREA_FONO_FIJO',  ";
        $sql .= "attribute_8 as 'FONO_FIJO',  ";
        $sql .= "attribute_9 as 'FONO_CELULAR',  ";
        $sql .= "attribute_10 as 'EMAIL_ATTRIB',  ";
        $sql .= "attribute_11 as 'IND_EMPL_SENDERO',  ";
        $sql .= "attribute_12 as 'CMPN_CDG',  ";
        $sql .= "attribute_13 as 'PRQS_CDG',  ";
        $sql .= "attribute_14 as 'CNTR_CDG_SERIE',  ";
        $sql .= "attribute_15 as 'CNTR_NMR',  ";
        $sql .= "attribute_16 as 'PRECIO_PRODUCTO',  ";
        $sql .= "attribute_17 as 'CDG_PRODUCTO',  ";
        $sql .= "attribute_18 as 'DSC_PROMOCION',  ";
        $sql .= "attribute_19 as 'TIPO_PRODUCTO',  ";
        $sql .= "attribute_20 as 'NMB_PRODUCTO',  ";
        $sql .= "attribute_21 as 'TIPO_NECES_OP',  ";
        $sql .= "attribute_22 as 'TIPO_ORIGEN_VENTA',  ";
        $sql .= "attribute_23 as 'FCH_NOTIF',  ";
        $sql .= "attribute_24 as 'MARCA_ANG_NOTIF',  ";
        $sql .= "attribute_25 as 'FCH_MPU_MV',  ";
        $sql .= "attribute_26 as 'MARCA_MPUMV_NOTIF',  ";
        $sql .= "attribute_27 as 'PARQUE_FISICO',  ";
        $sql .= "attribute_28 as 'ZONA_PARQUE',  ";
        $sql .= "attribute_29 as 'RUT_SPV',  ";
        $sql .= "attribute_30 as 'NMB_SPV',  ";
        $sql .= "attribute_31 as 'NMB_SPV_REAL',  ";
        $sql .= "attribute_32 as 'VNDD_RUT',  ";
        $sql .= "attribute_33 as 'NMB_VNDD',  ";
        $sql .= "attribute_34 as 'GERENCIA_VENTA',  ";
        $sql .= "attribute_35 as 'ZONA_SPV',  ";
        $sql .= "attribute_36 as 'FUNERARIA',  ";
        $sql .= "attribute_37 as 'FCH_INICIO_SERV',  ";
        $sql .= "attribute_38 as 'FCH_FIN_SERV',  ";
        $sql .= "attribute_39 as 'IND_USO_PRODUCTO',  ";
        $sql .= "attribute_40 as 'IND_TIPO_PAGO',  ";
        $sql .= "attribute_41 as 'CANAL_PAGO_PROD',  ";
        $sql .= "attribute_42 as 'CANAL_PAGO_MNTN',  ";
        $sql .= "attribute_43 as 'IND_RECLAMOS',  ";
        $sql .= "attribute_44 as 'MAX_FCH_CIERRE_RCLM_SLCT',  ";
        $sql .= "attribute_45 as 'USUARIO_NOTIFICADOR',  ";
        $sql .= "attribute_46 as 'NOTIF_CONTACT_CENTER',  ";
        $sql .= "attribute_47 as 'PARENTESCO',  ";
        $sql .= "attribute_48 as 'IND_TIPO_CONTRATO',  ";
        $sql .= "attribute_49 as 'IND_COLUMBARIO',  ";
        $sql .= "attribute_50 as 'CNTR_IND_ESTADO',  ";
        $sql .= "attribute_51 as 'TIPO_SUB_PRODUCTO',  ";
        $sql .= "attribute_52 as 'NOMBRE_PARQUE_TEMATICO',  ";
        $sql .= "'' as 'FRACCION' ";
        $sql .= "from lime_survey_194754, lime_tokens_194754  ";
        $sql .= "where  ";
        $sql .= "lime_survey_194754.token = lime_tokens_194754.token ";

        $sql .= "union ";
        
        $sql .= "select   ";
        $sql .= "id as 'lime_survey_id',  ";
        $sql .= "220356 as 'sid', ";
        $sql .= "submitdate as 'submitdate',  ";
        $sql .= "lastpage as 'lastpage',  ";
        $sql .= "startlanguage as 'startlanguage',  ";
        $sql .= "lime_survey_220332.token as 'token',  ";
        $sql .= "startdate as 'startdate',  ";
        $sql .= "datestamp as 'datestamp',  ";
        $sql .= "ipaddr as 'ipaddr',  ";
        $sql .= "refurl as 'refurl',  ";
        $sql .= "220332X4579X97189P1 as 'P1[P1]',  ";
        $sql .= "220332X4579X97190 as 'P1x1',  ";
        $sql .= "220332X4579X97191 as 'P2',  ";
        $sql .= "220332X4580X971921 as 'P3[1]',  ";
        $sql .= "220332X4580X971922 as 'P3[2]',  ";
        $sql .= "220332X4580X971923 as 'P3[3]',  ";
        $sql .= "220332X4580X971924 as 'P3[4]',  ";
        $sql .= "220332X4580X971925 as 'P3[5]',  ";
        $sql .= "220332X4580X971926 as 'P3[6]',  ";
        $sql .= "220332X4581X97193P4 as 'P4[P4]',  ";
        $sql .= "220332X4582X971941 as 'P5[1]',  ";
        $sql .= "220332X4582X971942 as 'P5[2]',  ";
        $sql .= "220332X4582X971943 as 'P5[3]',  ";
        $sql .= "220332X4582X971944 as 'P5[4]',  ";
        $sql .= "220332X4582X971945 as 'P5[5]',  ";
        $sql .= "220332X4582X971946 as 'P5[6]',  ";
        $sql .= "220332X4582X97194other as 'P5[other]',  ";
        $sql .= "220332X4583X971951 as 'P6[1]',  ";
        $sql .= "220332X4583X971952 as 'P6[2]',  ";
        $sql .= "220332X4583X971953 as 'P6[3]',  ";
        $sql .= "220332X4583X971954 as 'P6[4]',  ";
        $sql .= "220332X4583X971955 as 'P6[5]',  ";
        $sql .= "220332X4583X971956 as 'P6[6]',  ";
        $sql .= "220332X4583X97196 as 'P7',  ";
        $sql .= "220332X4584X97197P8 as 'P8[P8]',  ";
        $sql .= "220332X4585X97198 as 'P9',  ";
        $sql .= "220332X4585X971991 as 'P10[1]',  ";
        $sql .= "220332X4585X971992 as 'P10[2]',  ";
        $sql .= "220332X4585X971993 as 'P10[3]',  ";
        $sql .= "220332X4585X97199other as 'P10[other]',  ";
        $sql .= "220332X4585X972001 as 'P11[1]',  ";
        $sql .= "220332X4585X972002 as 'P11[2]',  ";
        $sql .= "220332X4585X972003 as 'P11[3]',  ";
        $sql .= "220332X4585X972008 as 'P11[8]',  ";
        $sql .= "220332X4585X97201 as 'P11x1',  ";
        $sql .= "220332X4586X97202P12 as 'P12[P12]',  ";
        $sql .= "220332X4586X97203 as 'P12x1',  ";
        $sql .= "220332X4586X97204 as 'P13',  ";
        $sql .= "firstname as 'firstname',  ";
        $sql .= "lastname as 'lastname',  ";
        $sql .= "email as 'email',  ";
        $sql .= "attribute_1 as 'FCH_PROCESO',  ";
        $sql .= "attribute_2 as 'FCH_SERVICIO',  ";
        $sql .= "attribute_3 as 'FCH_VENTA',  ";
        $sql .= "attribute_4 as 'DIAS_DIF_VTA_SERV',  ";
        $sql .= "attribute_5 as 'RUT_CLNT_TIT',  ";
        $sql .= "attribute_6 as 'NMB_CLNT_TIT',  ";
        $sql .= "attribute_7 as 'COD_AREA_FONO_FIJO',  ";
        $sql .= "attribute_8 as 'FONO_FIJO',  ";
        $sql .= "attribute_9 as 'FONO_CELULAR',  ";
        $sql .= "attribute_10 as 'EMAIL_ATTRIB',  ";
        $sql .= "attribute_11 as 'IND_EMPL_SENDERO',  ";
        $sql .= "attribute_12 as 'CMPN_CDG',  ";
        $sql .= "attribute_13 as 'PRQS_CDG',  ";
        $sql .= "attribute_14 as 'CNTR_CDG_SERIE',  ";
        $sql .= "attribute_15 as 'CNTR_NMR',  ";
        $sql .= "attribute_16 as 'PRECIO_PRODUCTO',  ";
        $sql .= "attribute_17 as 'CDG_PRODUCTO',  ";
        $sql .= "attribute_18 as 'DSC_PROMOCION',  ";
        $sql .= "attribute_19 as 'TIPO_PRODUCTO',  ";
        $sql .= "attribute_20 as 'NMB_PRODUCTO',  ";
        $sql .= "attribute_21 as 'TIPO_NECES_OP',  ";
        $sql .= "attribute_22 as 'TIPO_ORIGEN_VENTA',  ";
        $sql .= "attribute_23 as 'FCH_NOTIF',  ";
        $sql .= "attribute_24 as 'MARCA_ANG_NOTIF',  ";
        $sql .= "attribute_25 as 'FCH_MPU_MV',  ";
        $sql .= "attribute_26 as 'MARCA_MPUMV_NOTIF',  ";
        $sql .= "attribute_27 as 'PARQUE_FISICO',  ";
        $sql .= "attribute_28 as 'ZONA_PARQUE',  ";
        $sql .= "attribute_29 as 'RUT_SPV',  ";
        $sql .= "attribute_30 as 'NMB_SPV',  ";
        $sql .= "attribute_31 as 'NMB_SPV_REAL',  ";
        $sql .= "attribute_32 as 'VNDD_RUT',  ";
        $sql .= "attribute_33 as 'NMB_VNDD',  ";
        $sql .= "attribute_34 as 'GERENCIA_VENTA',  ";
        $sql .= "attribute_35 as 'ZONA_SPV',  ";
        $sql .= "attribute_36 as 'FUNERARIA',  ";
        $sql .= "attribute_37 as 'FCH_INICIO_SERV',  ";
        $sql .= "attribute_38 as 'FCH_FIN_SERV',  ";
        $sql .= "attribute_39 as 'IND_USO_PRODUCTO',  ";
        $sql .= "attribute_40 as 'IND_TIPO_PAGO',  ";
        $sql .= "attribute_41 as 'CANAL_PAGO_PROD',  ";
        $sql .= "attribute_42 as 'CANAL_PAGO_MNTN',  ";
        $sql .= "attribute_43 as 'IND_RECLAMOS',  ";
        $sql .= "attribute_44 as 'MAX_FCH_CIERRE_RCLM_SLCT',  ";
        $sql .= "attribute_45 as 'USUARIO_NOTIFICADOR',  ";
        $sql .= "attribute_46 as 'NOTIF_CONTACT_CENTER',  ";
        $sql .= "attribute_47 as 'PARENTESCO',  ";
        $sql .= "attribute_48 as 'IND_TIPO_CONTRATO',  ";
        $sql .= "attribute_49 as 'IND_COLUMBARIO',  ";
        $sql .= "attribute_50 as 'CNTR_IND_ESTADO',  ";
        $sql .= "attribute_51 as 'TIPO_SUB_PRODUCTO',  ";
        $sql .= "attribute_52 as 'NOMBRE_PARQUE_TEMATICO',  ";
        $sql .= "attribute_53 as 'FRACCION' ";
        $sql .= "from lime_survey_220332, lime_tokens_220332  ";
        $sql .= "where  ";
        $sql .= "lime_survey_220332.token = lime_tokens_220332.token ";
        $sql .= ") as datos, dato_consolidados, respuestas_abiertas ";
        $sql .= "LEFT JOIN ( ";
        $sql .= "select respuestas_abierta_id, GROUP_CONCAT(libro_codigo_id) as p1_x1_cod ";
        $sql .= "from respuestas_abierta_codificadas   ";
        $sql .= "where pregunta_codificar_id = 1 ";
        $sql .= "group by respuestas_abierta_id ";
        $sql .= ") as P1 on respuestas_abiertas.id = P1.respuestas_abierta_id ";
        $sql .= "LEFT JOIN ( ";
        $sql .= "select respuestas_abierta_id, GROUP_CONCAT(libro_codigo_id) as p5_other_cod ";
        $sql .= "from respuestas_abierta_codificadas   ";
        $sql .= "where pregunta_codificar_id = 2 ";
        $sql .= "group by respuestas_abierta_id ";
        $sql .= ") as P2 on respuestas_abiertas.id = P2.respuestas_abierta_id ";
        $sql .= "LEFT JOIN ( ";
        $sql .= "select respuestas_abierta_id, GROUP_CONCAT(libro_codigo_id) as p10_other_cod ";
        $sql .= "from respuestas_abierta_codificadas   ";
        $sql .= "where pregunta_codificar_id = 8 ";
        $sql .= "group by respuestas_abierta_id ";
        $sql .= ") as P8 on respuestas_abiertas.id = P8.respuestas_abierta_id ";
        $sql .= "LEFT JOIN ( ";
        $sql .= "select respuestas_abierta_id, GROUP_CONCAT(libro_codigo_id) as p11_x1_cod ";
        $sql .= "from respuestas_abierta_codificadas   ";
        $sql .= "where pregunta_codificar_id = 9 ";
        $sql .= "group by respuestas_abierta_id ";
        $sql .= ") as P9 on respuestas_abiertas.id = P9.respuestas_abierta_id ";
        $sql .= "LEFT JOIN ( ";
        $sql .= "select respuestas_abierta_id, GROUP_CONCAT(libro_codigo_id) as p12_x1_cod ";
        $sql .= "from respuestas_abierta_codificadas   ";
        $sql .= "where pregunta_codificar_id = 10 ";
        $sql .= "group by respuestas_abierta_id ";
        $sql .= ") as P10 on respuestas_abiertas.id = P10.respuestas_abierta_id ";
        $sql .= "where  ";
        $sql .= "datos.token = dato_consolidados.token and  ";
        $sql .= "dato_consolidados.id = respuestas_abiertas.dato_consolidado_id and ";
        $sql .= "year(fecha_medicion) * 100 + month(fecha_medicion) in ($fecha)";

        $reclamos = DB::select($sql);
        return $reclamos;
    }

    protected function DescargaAcompanamiento($fecha){
        $sql = "select  ";
        $sql .= "year(dato_consolidados.fecha_medicion)*100 + month(dato_consolidados.fecha_medicion) as FECHA_MES, ";
        $sql .= "dato_consolidados.id, dato_consolidados.fecha_medicion, datos_acompanamientos.*, p1_cod, p7_cod, p14_1_txt_cod, p16_cod ";
        $sql .= "from  ";
        $sql .= "estudios, ";
        $sql .= "dato_consolidados,  ";
        $sql .= "datos_acompanamientos, ";
        $sql .= "respuestas_abiertas  ";
        $sql .= "LEFT JOIN ( ";
        $sql .= "select respuestas_abierta_id, GROUP_CONCAT(libro_codigo_id) as p1_cod ";
        $sql .= "from respuestas_abierta_codificadas   ";
        $sql .= "where pregunta_codificar_id = 1 ";
        $sql .= "group by respuestas_abierta_id ";
        $sql .= ") as P1 on respuestas_abiertas.id = P1.respuestas_abierta_id ";
        $sql .= "LEFT JOIN ( ";
        $sql .= "select respuestas_abierta_id, GROUP_CONCAT(libro_codigo_id) as p7_cod ";
        $sql .= "from respuestas_abierta_codificadas   ";
        $sql .= "where pregunta_codificar_id = 5 ";
        $sql .= "group by respuestas_abierta_id ";
        $sql .= ") as P5 on respuestas_abiertas.id = P5.respuestas_abierta_id ";
        $sql .= "LEFT JOIN ( ";
        $sql .= "select respuestas_abierta_id, GROUP_CONCAT(libro_codigo_id) as p14_1_txt_cod ";
        $sql .= "from respuestas_abierta_codificadas   ";
        $sql .= "where pregunta_codificar_id = 10 ";
        $sql .= "group by respuestas_abierta_id ";
        $sql .= ") as P10 on respuestas_abiertas.id = P10.respuestas_abierta_id ";
        $sql .= "LEFT JOIN ( ";
        $sql .= "select respuestas_abierta_id, GROUP_CONCAT(libro_codigo_id) as p16_cod ";
        $sql .= "from respuestas_abierta_codificadas   ";
        $sql .= "where pregunta_codificar_id = 11 ";
        $sql .= "group by respuestas_abierta_id ";
        $sql .= ") as P11 on respuestas_abiertas.id = P11.respuestas_abierta_id ";
        $sql .= "where  ";
        $sql .= "estudios.condicion COLLATE utf8mb4_general_ci = datos_acompanamientos.ESTUDIO and ";
        $sql .= "dato_consolidados.registro = datos_acompanamientos.REGISTRO and ";
        $sql .= "estudios.id = dato_consolidados.estudio_id and ";
        $sql .= "dato_consolidados.id = respuestas_abiertas.dato_consolidado_id and ";
        $sql .= "estudios.nom_estudio = 'Acompañamiento' and ";
        $sql .= "year(fecha_medicion) * 100 + month(fecha_medicion) in ($fecha)";

        $acompanamientos = DB::select($sql);

        return $acompanamientos;

    }

    protected function DescargaVentas($fecha){
        $sql = "select  ";
        $sql .= "year(dato_consolidados.fecha_medicion)*100 + month(dato_consolidados.fecha_medicion) as FECHA_MES, ";
        $sql .= "datos_ventas.*, p1_txt_cod, p6_txt_cod, p7_txt_cod, p9_1_txt_cod, p10_1_txt_cod, p12_cod ";
        $sql .= "from  ";
        $sql .= "estudios, ";
        $sql .= "dato_consolidados,  ";
        $sql .= "datos_ventas, ";
        $sql .= "respuestas_abiertas  ";
        $sql .= "LEFT JOIN ( ";
        $sql .= "select respuestas_abierta_id, GROUP_CONCAT(libro_codigo_id) as p1_txt_cod ";
        $sql .= "from respuestas_abierta_codificadas   ";
        $sql .= "where pregunta_codificar_id = 1 ";
        $sql .= "group by respuestas_abierta_id ";
        $sql .= ") as P1 on respuestas_abiertas.id = P1.respuestas_abierta_id ";
        $sql .= "LEFT JOIN ( ";
        $sql .= "select respuestas_abierta_id, GROUP_CONCAT(libro_codigo_id) as p6_txt_cod ";
        $sql .= "from respuestas_abierta_codificadas   ";
        $sql .= "where pregunta_codificar_id = 3 ";
        $sql .= "group by respuestas_abierta_id ";
        $sql .= ") as P3 on respuestas_abiertas.id = P3.respuestas_abierta_id ";
        $sql .= "LEFT JOIN ( ";
        $sql .= "select respuestas_abierta_id, GROUP_CONCAT(libro_codigo_id) as p7_txt_cod ";
        $sql .= "from respuestas_abierta_codificadas   ";
        $sql .= "where pregunta_codificar_id = 4 ";
        $sql .= "group by respuestas_abierta_id ";
        $sql .= ") as P4 on respuestas_abiertas.id = P4.respuestas_abierta_id ";
        $sql .= "LEFT JOIN ( ";
        $sql .= "select respuestas_abierta_id, GROUP_CONCAT(libro_codigo_id) as p9_1_txt_cod ";
        $sql .= "from respuestas_abierta_codificadas   ";
        $sql .= "where pregunta_codificar_id = 7 ";
        $sql .= "group by respuestas_abierta_id ";
        $sql .= ") as P7 on respuestas_abiertas.id = P7.respuestas_abierta_id ";
        $sql .= "LEFT JOIN ( ";
        $sql .= "select respuestas_abierta_id, GROUP_CONCAT(libro_codigo_id) as p10_1_txt_cod ";
        $sql .= "from respuestas_abierta_codificadas   ";
        $sql .= "where pregunta_codificar_id = 10 ";
        $sql .= "group by respuestas_abierta_id ";
        $sql .= ") as P10 on respuestas_abiertas.id = P10.respuestas_abierta_id ";
        $sql .= "LEFT JOIN ( ";
        $sql .= "select respuestas_abierta_id, GROUP_CONCAT(libro_codigo_id) as p12_cod ";
        $sql .= "from respuestas_abierta_codificadas   ";
        $sql .= "where pregunta_codificar_id = 11 ";
        $sql .= "group by respuestas_abierta_id ";
        $sql .= ") as P11 on respuestas_abiertas.id = P11.respuestas_abierta_id ";
        $sql .= "where  ";
        $sql .= "estudios.condicion COLLATE utf8mb4_general_ci = datos_ventas.ESTUDIO and ";
        $sql .= "dato_consolidados.registro = datos_ventas.REGISTRO and ";
        $sql .= "estudios.id = dato_consolidados.estudio_id and ";
        $sql .= "dato_consolidados.id = respuestas_abiertas.dato_consolidado_id and ";
        $sql .= "year(fecha_medicion) * 100 + month(fecha_medicion) in ($fecha);";

        $ventas = DB::select($sql);
        return $ventas;

    }


    public function index(Request $request){
        $datos = null;
        $mensaje = null;
        if ($request->estudio == 1){
            $mensaje = "Datos Acompañamiento descargados";
            $datos = $this->DescargaAcompanamiento($request->fecha);
        }
        else if ($request->estudio == 2){
            $mensaje = "Datos Reclamos descargados";
            $datos = $this->DescargaReclamos($request->fecha);
        }
        else if ($request->estudio == 3) {
            $mensaje = "Datos Ventas descargados";
            $datos = $this->DescargaVentas($request->fecha);
        }
        else if ($request->estudio == 4) {
            $mensaje = "Datos Visitas y Pagos descargados";
            $datos = $this->DescargaVisitasPago($request->fecha);
        }
        return $this->sendResponse($datos, $mensaje);
    }

    public function descargaMeses(Request $request){

        $datos = null;
        $mensaje = null;

        $meses = [];

        foreach ($request->filtro["mediciones"] as $medicion){
            array_push($meses, $medicion['fecha_numero']);
        }
        $meses = implode(', ', $meses);

        if ($request->filtro["viajes"] == 'Acompañamiento'){
            $mensaje = "Datos Acompañamiento descargados";
            $datos = $this->DescargaAcompanamiento($meses);
        }
        else if ($request->filtro["viajes"] == 'Reclamos'){
            $mensaje = "Datos Reclamos descargados";
            $datos = $this->DescargaReclamos($meses);
        }
        else if ($request->filtro["viajes"] == 'Ventas') {
            $mensaje = "Datos Ventas descargados";
            $datos = $this->DescargaVentas($meses);
        }
        else if ($request->filtro["viajes"] == 'Visitas y Pagos') {
            $mensaje = "Datos Visitas y Pagos descargados";
            $datos = $this->DescargaVisitasPago($meses);
        }

        return $this->sendResponse($datos, $mensaje);
    }
}
